D:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\2048DEMO.csprojAssemblyReference.cache
D:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\_2048DEMO.Form1.resources
D:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\_2048DEMO.Properties.Resources.resources
D:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\2048DEMO.csproj.GenerateResource.cache
D:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\2048DEMO.csproj.CoreCompileInputs.cache
D:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\bin\Debug\2048DEMO.exe.config
D:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\bin\Debug\2048DEMO.exe
D:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\bin\Debug\2048DEMO.pdb
D:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\2048DEMO.exe
D:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\2048DEMO.pdb
E:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\bin\Debug\2048DEMO.exe.config
E:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\bin\Debug\2048DEMO.exe
E:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\bin\Debug\2048DEMO.pdb
E:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\_2048DEMO.Form1.resources
E:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\_2048DEMO.Properties.Resources.resources
E:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\2048DEMO.csproj.GenerateResource.cache
E:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\2048DEMO.csproj.CoreCompileInputs.cache
E:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\2048DEMO.exe
E:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\2048DEMO.pdb
E:\Disciplinas\PSI\2 Ano\Modulo 9\18_RUBEN_SANTOS_JOGO\2048DEMO\2048DEMO\obj\Debug\2048DEMO.csproj.AssemblyReference.cache
